# Koin2Codelab

./: README.md  base_android_settings.gradle  base_fragment_dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/raiden/codelab/koin/: KoinCodelabApplication.kt  MainActivity.kt
app/src/main/java/me/raiden/modular/navigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/me/raiden/codelab/koin/data/datasources/remote/: LogInService.kt  LogInServiceImpl.kt
data/src/main/java/me/raiden/codelab/koin/data/datasources/remote/login/: LogInRemoteDataSource.kt  LogInRemoteDataSourceImpl.kt
data/src/main/java/me/raiden/codelab/koin/data/di/: RemoteDataSourcesModule.kt  RepositoriesModule.kt
data/src/main/java/me/raiden/codelab/koin/data/repositories/: LogInRepository.kt  LogOutRepository.kt
data/src/test/java/me/raiden/codelab/koin/data/: ExampleUnitTest.java
domain/src/main/java/me/raiden/codelab/koin/domain/gateways/: LogInGateway.kt  LogOutGateway.kt
domain/src/main/java/me/raiden/codelab/koin/domain/usecases/: asd.java
domain/src/main/java/me/raiden/codelab/koin/domain/usecases/login/: LogInUseCase.kt  LogInUseCaseImpl.kt
domain/src/main/java/me/raiden/codelab/koin/domain/usecases/logout/: LogOutUseCase.kt  LogOutUseCaseImpl.kt
imagebinder/src/main/: AndroidManifest.xml
imagebinder/src/main/java/com/me/vponomarenko/modular/koin/imagebinder/: ImageBinder.kt  ImageBinderImpl.kt
imagebinder/src/test/java/com/me/vponomarenko/modular/koin/imagebinder/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/raiden/codelab/navigation/android/: NavigationActivity.kt  NavigationExtensions.kt
navigation/src/main/java/me/raiden/codelab/navigation/arguments/profile/: ProfileArguments.kt  ProfileArgumentsImpl.kt
navigation/src/main/java/me/raiden/codelab/navigation/di/: NavigationModule.kt
navigation/src/main/java/me/raiden/codelab/navigation/navigators/: LogInNavigationImpl.kt  ProfileNavigationImpl.kt
navigation/src/main/java/me/raiden/codelab/navigation/router/: Router.kt  RouterImpl.kt
navigation/src/main/java/me/vponamorenko/modular/navigation/android/: NavigationActivity.kt  NavigationExtensions.kt
navigation/src/main/res/layout/: bottom_navigation.xml  fragment_holder.xml
navigation/src/main/res/menu/: bottom_navigation.xml
navigation/src/main/res/navigation/: list.xml  questions.xml
navigation/src/test/java/me/raiden/codelab/navigation/navigators/: QuestionNavigationImplTest.kt  QuestionsNavigationImplTest.kt  RightAnswerNavigationImplTest.kt  WrongAnswerNavigationImplTest.kt
ui__base/src/main/: AndroidManifest.xml
ui__base/src/main/java/me/raiden/codelab/koin/base/: BaseFragment.kt
ui__base/src/test/java/me/raiden/codelab/koin/base/: ExampleUnitTest.java
ui_login/src/main/: AndroidManifest.xml
ui_login/src/main/java/me/raiden/codelab/koin/login/: LogInFragment.kt  LogInModule.kt  LogInNavigation.kt  LogInViewModel.kt
ui_login/src/main/res/layout/: fragment_question.xml
ui_profile/src/main/: AndroidManifest.xml
ui_profile/src/main/java/me/raiden/codelab/koin/profile/: ProfileFragment.kt  ProfileNavigation.kt  ProfileViewModel.kt
ui_profile/src/main/java/me/raiden/codelab/koin/questions/: ProfileFragment.kt  ProfileModule.kt  ProfileNavigation.kt  ProfileViewModel.kt
ui_profile/src/main/res/layout/: fragment_profile.xml
ui_questions/src/main/res/layout/: fragment_questions.xml
ui_result/src/main/res/layout/: fragment_right.xml  fragment_wrong.xml
ui_result/src/test/java/me/raiden/modular/navigation/result/: ExampleUnitTest.java
(+2 files in other folders)
