apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/base_android_settings.gradle"
android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':ui__base')
    //Arch
    implementation deps.arch.view_model
    //Support
    implementation deps.support.app_compat
}