apply plugin: 'com.android.application'
apply from: "$rootDir/base_android_settings.gradle"

android {
    defaultConfig {
        applicationId "me.raiden.codelab.koin"
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation project(':ui__base')
    implementation project(':ui_profile')
    implementation project(':ui_login')
    implementation project(':navigation')
    implementation project(':data')

    implementation deps.support.app_compat
}
