<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_navigation"
            app:startDestination="@id/rightAnserList">

    <fragment
            android:id="@+id/rightAnserList"
            android:name="me.raiden.modular.navigation.result.right.RightAnswerFragment"
            android:label="RightAnswerFragmentList"/>
</navigation>