<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/questions_navigation"
            app:startDestination="@id/logInFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="me.raiden.codelab.koin.questions.ProfileFragment"
            android:label="QuestionsFragment">
    </fragment>

    <fragment
            android:id="@+id/logInFragment"
            android:name="me.raiden.codelab.koin.login.LogInFragment"
            android:label="LogInFragment">
        <action
                android:id="@+id/action_logInFragment_to_profileFragment"
                app:destination="@id/profileFragment"/>
    </fragment>
    <fragment
            android:id="@+id/wrongAnswerFragment"
            android:name="me.raiden.codelab.koin.result.wrong.WrongAnswerFragment"
            android:label="WrongAnswerFragment"/>
    <fragment
            android:id="@+id/rightAnswerFragment"
            android:name="me.raiden.codelab.koin.result.right.RightAnswerFragment"
            android:label="RightAnswerFragment"/>
</navigation>